Client Side Validation

Html5 Attributes can be used for input fields validation in form

1 Required : required
2 Required Email:type="email" required
3 Required Number With Range: type="number" min="" max=""

State of the form and fields can be checked using these bool properties

1 $untouched(Only for fields)
2 $touched (Only for fields)
3 $pristine (for both form and field)
4 $dirty (for both form and field)
5 $invalid (for both form and field)
6 $valid (for both form and field)
7 $error(for field)

Step : 1
	<form name="myform">
            <table class=" table table-bordered" width="50%">
                <tr>
                    <td>Eid:</td>
                    <td>
                        <input type="text" ng-model="Emp.Eid" name="Eid" required/>
                    </td>
                </tr>
                <tr>
                    <td>EName:</td>
                    <td>
                        <input type="text" ng-model="Emp.EName" name="EName" required/>
                    </td>
                </tr>
                <tr>
                    <td>ESalary:</td>
                    <td>
                        <input type="number" ng-model="Emp.ESalary" name="ESalary" />
                     </td>
                </tr>
                <tr>
                    <td>EGender:</td>
                    <td>
                        <input type="radio" value="M" ng-model="Emp.EGender" name="EGender" /> Male
                        <input type="radio" value="F" ng-model="Emp.EGender" name="EGender" /> Female
                        
                    </td>
                </tr>
                <tr>
                    <td>EDOB:</td>
                    <td>
                       <input type="date" value=" " ng-model="Emp.EDOB" name="EDOB" required/>
                    </td>
                </tr>
                <tr>
                    <td>Did:</td>
                    <td>
                        <input type="text" value=" " ng-model="Emp.Did" name="Did" />
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" ng-click="CreateEmployee(Emp)" value="Create" /></td>
                    <td><input type="submit" ng-click="UpdateEmployee(Emp)" value="Update" /></td>
                </tr>
            </table>
        </form>
		
Step : 2
	novalidate
	
Step : 3
	<span ng-if="myform.Eid.$invalid">Eid is required<span>
	
Step : 4
	<span ng-if="myform.$submitted && myform.Eid.$invalid">Eid is required<span>
	
Step : 5
	<input type="submit" ng-click="CreateEmployee(Emp,myform.$valid)" value="Create" />
	
Step : 6 == Number validation
	required
	<input type="number" ng-model="Emp.ESalary" name="ESalary" required min="2000" max="5000" />
	<span ng-if="myform.$submitted && myform.ESalary.$error.$required">Salary is required<span>
	<span ng-if="myform.$submitted && myform.ESalary.$error.$min">Salary should greater than 2000<span>
	<span ng-if="myform.$submitted && myform.ESalary.$error.$max">Salary should lesser than 5000<span>
	
Step : 7 radio button
	<span ng-if="myform.$submitted && myform.EGender.$required">Gender required<span>
