﻿<div id="alert" class="alert alert-success" ng-show="Flg">
    {{Msg}}
</div>
<form name="createEmployeeForm" novalidate>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Create Employee Profile</h3>
        </div>
        <div class="panel-body">
            <div class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-md-2">Employee Id *</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" ng-model="Emp.EmployeeId" name="EmployeeId" value="" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">Email *</label>
                    <div class="col-md-4">
                        <input type="email" class="form-control" ng-model="Emp.Email" value="" name="Email" required />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-6">
                        <input type="submit" value="Create" ng-click="CreateEmployee(Emp,createEmployeeForm.$valid)" class="btn btn-primary btn-lg" />
                    </div>
                </div>
                <table width="100%">
                    <tr><td width="45%"><hr/></td><td align="center"><b>(Or)</b></td><td width="45%"><hr /></td></tr>
                </table>
                <br/>
                <div class="form-group">
                    <label class="control-label col-md-2">Upload Excel *</label>
                    <div class="col-md-4">
                        <input type="file" class="form-control" file-model="myFile" />
                    </div>
                    <div class="col-md-4">
                        <a href="#">Download sample excel file here</a>
                    </div>
                    <div class="col-md-offset-2 col-md-6">
                        <br /><input type="submit" value="Create" ng-click="CreateMultiEmployee()" class="btn btn-primary btn-lg" />
                    </div>
                </div>
            </div>
        </div>

        <div>
            <ul>
                <li class="alert alert-danger" ng-if="createEmployeeForm.$submitted && createEmployeeForm.EmployeeId.$invalid"> EmployeeId is required</li>
                <li class="alert alert-danger" ng-if="createEmployeeForm.$submitted && createEmployeeForm.Email.$error.required"> Email is required</li>
                <li class="alert alert-danger" ng-if="createEmployeeForm.$submitted && createEmployeeForm.Email.$error.email">Email is Invalid</li>
            </ul>

            <ul ng-repeat="item in serverErrorMsgs">
                <li><div class="alert alert-danger">{{item[0]}}</div></li>
            </ul>
        </div>

    </div>
  
</form>
<div class="well">
    <input type="text" class="form-control" ng-model="search" placeholder="Search Employee">
</div>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Profiles List</h3>
        
    </div>
    <div class="panel-body">

        <table class="table table-striped table-hover">
            <tr>
                <td ng-click="Sort('EmployeeId')"><a>EmployeeId</a></td>
                <td ng-click="Sort('Email')"><a>Email</a></td>
                <td ng-click="Sort('FirstName')"><a>Name</a></td>
                <td ng-click="Sort('Contact')"><a>Contact</a></td>
                <td><a>Delete</a></td>
            </tr>
            <tr dir-paginate="emp in Emps | filter:search | orderBy:key:AscOrDesc | itemsPerPage:10">
                <td><a href="#/EmployeeProfile/{{emp.EmployeeId}}">{{emp.EmployeeId}}</a></td>
                <td>{{emp.Email}}</td>
                <td>{{emp.FirstName}} {{emp.LastName}}</td>
                <td>{{emp.Contact}}</td>
                <td ng-click="DeleteEmployeeById(emp)"><a><span class="glyphicon glyphicon-minus-sign"></span></a></td>
            </tr>
        </table>
        <dir-pagination-controls max-size="3"
                                 direction-links="true"
                                 boundary-links="true">
        </dir-pagination-controls>
    </div>
</div>

